# SimpleTextEditor

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  ivy.xml  pom.xml
lib/cache/: org.dannil-simpletexteditor-default.xml  resolved-org.dannil-simpletexteditor-working@DANIEL-PC.properties  resolved-org.dannil-simpletexteditor-working@DANIEL-PC.xml
lib/cache/com.google.code.findbugs/jsr305/: ivydata-1.3.9.properties
lib/cache/com.google.guava/guava/: ivy-17.0.xml  ivydata-17.0.properties
lib/cache/com.google.guava/guava-parent/: ivy-17.0.xml  ivydata-17.0.properties
lib/cache/org.sonatype.oss/oss-parent/: ivy-7.xml  ivydata-7.properties
libs/cache/: org.dannil-simpletexteditor-default.xml  resolved-org.dannil-simpletexteditor-working@DANIEL-PC.properties
libs/cache/com.google.code.findbugs/jsr305/: ivydata-1.3.9.properties
libs/cache/com.google.guava/guava-parent/: ivydata-17.0.properties
libs/cache/org.sonatype.oss/oss-parent/: ivydata-7.properties
scripts/: launch4j_win32_x64.xml  launch4j_win32_x86.xml
src/main/java/org/dannil/simpletexteditor/: App.java  ApplicationView.java  LogTextPanel.java  MainView.java  MenuAction.java  SettingsView.java  TabAction.java
src/main/java/org/dannil/simpletexteditor/controller/: AppController.java  ApplicationController.java  MainController.java
src/main/java/org/dannil/simpletexteditor/event/: Event.java  MenuEvent.java
src/main/java/org/dannil/simpletexteditor/model/: Document.java
src/main/java/org/dannil/simpletexteditor/utility/: LanguageUtility.java
src/main/resources/languages/: language_en.properties  language_sv.properties
src/main/resources/org/dannil/simpletexteditor/images/: new.psd
src/main/resources/org/dannil/simpletexteditor/images/psd/: new.psd
src/test/java/org/dannil/simpletexteditor/test/: Test.java
