<ivy-module version="2.0">
    <info organisation="org.dannil" module="simpletexteditor"/>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="17.0"/>
        <exclude org="*" ext="*" type="source"/>
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>